
//컬렉션 프레임워크 list set map 하나만 채우면 완벽해지는 personVo
//spring 은 어플리케이션 프레임워크

//################ spring boot ############
maven    라이브러리 다운로드 관리
pom.xml  







<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>


	<table border="1">
		<thead>
			<tr>
				<th>번호</th>
				<th>이름</th>
				<th>이메일</th>
				<th>패스워드</th>
				<th>성별</th>
				
			</tr>
		
		</thead>
		
		<tbody>
			<tr>
				<td>0</td>
				<td>0번회원</td>
				<td>0@gmail.com</td>
				<td>1234</td>
				<td>male</td>
				
			</tr>
		
		</tbody>
	
	</table>
	
	varStatus = state   $state.index state.count
	
	
		<table border="1">
		<thead>
			<tr>
				<th>번호</th>
				<th>이름</th>
				<th>이메일</th>
				<th>패스워드</th>
				<th>성별</th>
				
			</tr>
		
		</thead>
		
		<tbody>
		
			<c:forEach items="${requestScope.userList}" var="userVo">
				<tr>
					<td>${userVo.no}</td>
					<td>${userVo.name}</td>
					<td>${userVo.email}</td>
					<td>${userVo.password}</td>
					<td>${userVo.gender}</td>

				</tr>
			</c:forEach>



		</tbody>
	
	</table>
	
	
	
	
	
	
	
	
	
	
			<tbody>
		
		<!--  <% List<UserVo> userList2 = (List<UserVo>)request.getAttribute("userList"); %> 밑이랑 쎔쎔 -->
		
		<!-- 
		
		<%for (int i = 0; i < userList2.size() ; i++ ) { %>
			<tr>
				<td><%=userList2.get(i).getNo() %></td>
				<td><%=userList2.get(i).getName() %></td>
				<td><%=userList2.get(i).getEmail() %></td>
				<td><%=userList2.get(i).getPassword() %></td>
				<td><%=userList2.get(i).getGender() %></td>
				
			</tr>
		<% } %>
		-->
		
		
			${requestScope.userList}
			
			<c:forEach items="requestScope.userList" var="userVo">
				<tr>
					<td>${userVo.no}</td>
					<td>${userVo.name}</td>
					<td>${userVo.email}</td>
					<td>${userVo.password}</td>
					<td>${userVo.gender}</td>

				</tr>
			</c:forEach>



		</tbody>